1. Типы данных. JAVA - строго типизированный язык
Бывают примитивные и не примитивные
Примитивные: int, double, float, char etc
не примитивные: String, Integer etc
2. Модификаторы доступа - то, что помогает определить область видимости метода/класса/переменной
privte - только из класса
public - доступен отовсюду
protected - доступен из класса и его наследников
без идентификатора
3. ООП - Объектно-ориентированное програмирование. Основано на манипуляциях с классами и объектами классов
Наследование - свойство класса-наследника принимать особенности класса-родителя
Инкапсуляция - сокрытие чего-либо внутри оболочки
Полиморфизм - возможность использования разных методов не зная, как они внутри работают
4. Метод/конструктор
Метод - свойство класса, которое выполняет какое-либо действие/преобразование (функция).
Конструктор - метод класса, который называется так же как и класс и присваивает переменным класса какие-либо изначальные значение при создании объекта

 public static class Cat
    {
        public String name;

        public Cat(String name)
        {
            this.name = name;
        }
        }

так, создавая экземпляр класса мы указываем имя кота

Cat murzic = new Cat("Murzic");

5. Static?
Означает, что метод класса может быть вызван без создания экземпляра класса
6. Интерфейс/Абстрактный класс

Интерфейс - структура, которая иплементируется в классе (не обязательно). В интерфейсе обычно указываются методы (без тела) которые будут реализованы в классе.
Абстрактный класс - класс, который может иметь методы без реализации.

Разница в том, что Абстрактный класс может иметь реализованные методы, а интерыейс - нет

    interface Pet{
        public void voice();
    }


    public static class Cat implements Pet{
        public void voice(){
            System.out.println("Mew");
        }
    }

7. String/StringBuilder

String - один из непримитивных типов данных, позволяющий работать со строками. Нерасширяемый. Это значит, что если нам надо изменить строку то ее надо пересоздать
StringBuilder - библиотека, позволяющая более динамично работать всо строками. Быстрее работает с измененгиями строк

14. ArrayList/LinkedList

ArrayList - библиотека позволяющая работать с массивами быстрее (за счет связности между элементами)
LinkedList - в каждом элементе массива содержатся ссылки на его соседей (дву-связный список)

16. Set - шо-то типа списка
19. Exceptions - исключения в работе программы
Могут быть checked & unchecked
Первые необходимо обрабатывать в коде иначе код не скомпилируется
Вторые можно не обрабатывать

try {
int i = 1;
int j = 0;
double m = i/j
}
catch (MathException e) //ну или как-то так
{
....
}
